<!DOCTYPE html>
<html lang="nl-NL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/opmaak.css">
    <title>Van Echelpoel | Product Categorie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body class="homepage">

    <div class="navcontainer">
        <nav class="mainnav">
            <a class="nav-branding" href="#" title="Van Echelpoel logo"><img src="../images/logo/logo2.png"
                    alt="Van Echelpoel logo"></a>

            <ul class="nav-menu">
                <li class="nav-item-companyname">
                    <h1>van echelpoel</h1>
                    <h2>diepvriesproducten & catering</h2>
                </li>
                <li class="nav-item"><a class="nav-link" href="../index.html" title="Home">Home</a></li>
                <li class="nav-item"><a class="nav-link active-link" href="#" title="Diensten">Producten</a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Het team">Feesten</a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Contact">Menu's</a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Contact">Over Ons</a></li>
            </ul>

            <div class="nav-icons">
                <a href="#" title=""><i class="fa-solid fa-heart"></i></a>
                <span class="sr-only">Favoriete producten</span>
                <a href="#" title=""><i class="fa-solid fa-cart-shopping"></i></a>
                <span class="sr-only">Winkelwagen</span>
                <button class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </nav>
    </div>

    <main class="productmain-categorie">

        <div class="nav-card-container">
            <div class="nav-card">
                <div class="nav-card-header">
                    <h2>producten navigatie</h2>
                    <span class="icon arrow arrow-up"></span>
                </div>
                <div class="nav-card-body">
                    <ul>
                        <li><a class="productnav-link" href="#" title="">aardappelproducten</a></li>
                        <li><a class="productnav-link" href="#" title="">aperitiefhapjes</a></li>
                        <li><a class="productnav-link" href="#" title="">brood</a></li>
                        <li><a class="productnav-link" href="#" title="">fruit</a></li>
                        <li><a class="productnav-link" href="#" title="">gebak & desserten</a></li>
                        <li><a class="productnav-link" href="#" title="">gevogelte</a></li>
                    </ul>
                    <ul>
                        <li><a class="productnav-link" href="#" title="">ijstaarten</a></li>
                        <li><a class="productnav-link" href="#" title="">kant & klaar</a></li>
                        <li><a class="productnav-link" href="#" title="">roomijs</a></li>
                        <li><a class="productnav-link" href="#" title="">snacks</a></li>
                        <li><a class="productnav-link" href="#" title="">vis</a></li>
                        <li class="active"><a class="productnav-link" href="#" title="">vlees</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <h1>Vlees</h1>

        <section class="background">

            <div class="container">

                <div class="container-xl">
                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-A.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-B.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>

                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-C.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-D.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>



                <div class="container-xl">
                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-A.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-B.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>

                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-C.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-D.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>



                <div class="container-xl">
                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-A.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-B.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>

                    <div class="container-m">
                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-C.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>

                        <div class="flex-container">
                            <article class="categoriecard">
                                <span><a href="#" class="fa-solid fa-heart"></a></span>
                                <span class="sr-only">Favoriete producten</span>
                                <figure>
                                    <img src="../images/product-card.jpg" alt="">
                                    <figcaption>rundsburger</figcaption>
                                </figure>
                                <section class="data">
                                    <div>
                                        <span>
                                            <span class="fa-solid fa-weight-hanging"></span>
                                            <span class="sr-only">gewicht</span>
                                            <p>5x 80g</p>
                                        </span>
                                        <span>
                                            <span class="fa-solid fa-wheat-awn-circle-exclamation"></span>
                                            <span class="sr-only">allergieën</span>
                                            <ul>
                                                <li>lactose</li>
                                                <li>noten</li>
                                                <li>gluten</li>
                                            </ul>
                                            <ul>
                                                <li>ei</li>
                                                <li>soja</li>
                                                <li>pinda</li>
                                            </ul>
                                        </span>
                                    </div>

                                    <div class="shoppingcard" href="#" title="">
                                        <p class="number">0</p>
                                        <span class="fa-solid fa-cart-shopping"></span>
                                        <span class="sr-only">Winkelwagen</span>
                                    </div>

                                </section>
                                <section class="price">
                                    <ul>
                                        <li>€5.70</li>
                                        <li>(€14.25/kg - 1.14/stuk)</li>
                                    </ul>
                                    <img src="../images/nutri score/NUTRI-SCORE-D.png" alt="nutriscore">
                                </section>
                                <section class="details">
                                    <a href="#" title="">Details</a>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <div class="container">
            <div class="left-footer">
                <div class="footer-img">
                    <img src="../images/logo/logo.png" alt="">
                </div>
                <ul>
                    <li><a href="#" title=""><span class="fa-solid fa-house-chimney"></span>Koekoekslaan 10, 2200
                            Koekoek</a>
                    </li>
                    <li><a href="#" title=""><span class="fa-solid fa-phone"></span>+32 (0)471 13 33 97</a></li>
                    <li><a href="#" title=""><span class="fa-regular fa-envelope"></span>info@vanechelpoel.be</a></li>
                    <li><a href="#" title=""><span class="fa-solid fa-cookie-bite"></span>privacy & cookie</a></li>
                </ul>
            </div>
            <div class="right-footer">
                <ul>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-square-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>

                <ul>
                    <li>sitemap</li>
                    <li><a href="../index.html" title="">home</a></li>
                    <li class="active-footer"><a href="#" title="">producten</a></li>
                    <li><a href="#" title="">feesten</a></li>
                    <li><a href="#" title="">menu's</a></li>
                    <li><a href="#" title="">over ons</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="../opmaak.js"></script>

</body>

</html>